REM
REM JDX (version: 05.03) reverse engineered config file
REM JDX is a product of Software Tree, LLC.
REM Date: Tue Jul 02 15:59:31 IST 2024
REM

JDX_DATABASE JDX:jdbc:mysql://host.docker.internal:3306/group6;USER=root;PASSWORD=Ani@2005
;JDX_DBTYPE=MYSQL;DEBUG_LEVEL=3
JDBC_DRIVER com.mysql.cj.jdbc.Driver
JDX_OBJECT_MODEL_PACKAGE com.project6.gilhari
JDX_SUPERCLASS_NAME com.project6.gilhari.jdx.JDX_JSONObject
JDX_GENERATE_ACCESSOR_METHODS FALSE
JDX_GENERATE_JSON_MAPPINGS TRUE
;
CLASS .Student TABLE students
    VIRTUAL_ATTRIB rollNumber ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB age ATTRIB_TYPE int
    PRIMARY_KEY rollNumber
    RELATIONSHIP listAllotted REFERENCES .ListAllotted BYVALUE WITH rollNumber
    SQLMAP FOR age NULLABLE
;
CLASS .Teacher TABLE teachers
    VIRTUAL_ATTRIB teacherId ATTRIB_TYPE int
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB subject ATTRIB_TYPE java.lang.String
    PRIMARY_KEY teacherId
    RELATIONSHIP listAllotted REFERENCES .ListAllotted2 BYVALUE WITH teacherId
    SQLMAP FOR subject NULLABLE
;
CLASS .Course TABLE courses
    VIRTUAL_ATTRIB courseId ATTRIB_TYPE int
    VIRTUAL_ATTRIB name ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB credits ATTRIB_TYPE int
    PRIMARY_KEY courseId
    SQLMAP FOR name NULLABLE
    SQLMAP FOR credits NULLABLE
;
CLASS .Allotted TABLE allotted
    VIRTUAL_ATTRIB rollNumber ATTRIB_TYPE java.lang.String
    VIRTUAL_ATTRIB teacherId ATTRIB_TYPE int
    VIRTUAL_ATTRIB courseId ATTRIB_TYPE int
    PRIMARY_KEY rollNumber teacherId courseId
    SQLMAP FOR rollNumber NULLABLE
    SQLMAP FOR courseId NULLABLE
;
COLLECTION_CLASS .ListAllotted COLLECTION_TYPE ARRAY ELEMENT_CLASS .Allotted ELEMENT_TABLE allotted
    PRIMARY_KEY rollNumber
;
COLLECTION_CLASS .ListAllotted2 COLLECTION_TYPE ARRAY ELEMENT_CLASS .Allotted ELEMENT_TABLE allotted
    PRIMARY_KEY teacherId
;
